:root {
	--foreground: #222222;
}

html {
	color: var(--foreground);

	font-family: sans-serif;
	font-size: 12pt;
}

@media screen {
	html {
		background-color: #a8ced9;
	}

	body {
		max-width: 8.5in;
		min-height: 100vh;
		margin: auto;
		padding: .5in;
		overflow-x: hidden;

		background-color: #ffffff;
		border: 1px dashed var(--foreground);
	}
}

h1, h2, h3, h4 {
	font-weight: bold;

	break-inside: avoid-page;
}

h1::after, h2::after, h3::after, h4::after {
	display: block;
	content: ' ';
	height: 1in;
	margin-bottom: -1in;
}

h1, h2, h3, h4, p, ul, section.contacts {
	margin-bottom: .125in;
}

h1 {
	padding-bottom: .125in;

	border-bottom: 1pt solid var(--foreground);

	font-size: 20pt;

	counter-reset: section subsection subsubsection;
}

h2 {
	font-size: 16pt;

	counter-reset: subsection subsubsection;
}

h2::before {
	counter-increment: section;
	content: counter(section)". ";
}

h3 {
	font-size: 14pt;
	counter-reset: subsubsection;
}

h3::before {
	counter-increment: subsection;
	content: counter(section)"."counter(subsection)" ";
}

h4::before {
	counter-increment: subsubsection;
	content: counter(section)"."counter(subsection)"."counter(subsubsection)" ";
}

ul {
	padding-left: .25in;
	list-style: circle;
}

ul > li {
	display: list-item;
}

section.contacts {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: .125in 0;

	border: solid var(--foreground);
	border-width: 1pt 0;
}

section.contacts > address {
	display: grid;
	margin-bottom: .125in;
	grid-row-gap: .05in;
}

section.contacts > address > div.name {
	font-size: 14pt;
	grid-column: 1 / -1;
}

section.contacts > address > div.discord, section.contacts > address > div.phone {
	font-style: italic;
}

div.page_break {
	page-break-before: always;
}
